<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        display: flex;
        width: 90%;
        margin: auto;
        background-color: rgb(21, 21, 177);
        border-radius: 10px;
        
        justify-content: space-between;

      }
      #banner>div:first-child{
        padding: 40px;
        
      }
      #banner>div:first-child>h1{
        color: white;
        margin-bottom: 10px;
      }
      
      #banner>div:first-child>p{
        color:white;
        margin-bottom: 10px;
      }
      #banner>div:first-child>button{
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 10px;
      }
      #banner>div:last-child>img{
        width: 400px;
        margin-bottom: 0px;
      }
      #services{
        display: grid;
        width:70% ;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,200px);
        gap:20px;
        margin: auto;

      }

      #services>div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin:20px 5px 20px 5px;
    

      }
      #services>div>img{
        background-color: rgb(157, 201, 236);
        padding: 10px 20px 0px 20px;
        width:240px
        
    

      }
      #services>div>h1{
        text-align: center;
        margin:20px 0px 20px 0px;
      }
      #services>div>p{
        text-align: center;
        color: gray;
        font-size: 14px;
        margin-bottom: 20px;
       
      }
      #works>h1{
         text-align: center;
          margin: 20px;
      }
      #works>p{
        text-align: center;
        font-size: 14px;
        margin: 20px;
      }
      #works>div{
        display: grid;
        flex-wrap: wrap;
        width: 90%;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,300px);
        gap: 20px;
        margin:auto;   
      }
      #works>div>div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px

      }
      #works>div>div>img{
        width: 310px;
        padding: 1px 30px;
        
      }
      #works>div>div>h1{
        text-align: center;
        margin: 6px;
      }
      #works>div>div>p{
        text-align: center;
        font-size: 14px;
        margin: 6px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
        }
        #services{
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2, 300px);
        }
        #works{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(4,300px);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
        }
        #services{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3, 300px);
        }
        #works{
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(8,300px);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
        <h1>You are in Safe hands </h1>
        <p>Choose the experts in end to end surgical care</p>
        <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble ? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble ? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble ? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble ? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble ? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble ? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble ? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble ? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
